<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Slide</title>
    <style>
        body {
            margin: 0;
        }
        #slider {
            width: 100%;
            position: relative;
        }
        .slider_item {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            position: absolute;
            top: 0;
            z-index: 0;
            opacity: 0;
            transition : all .5s ease-in-out;
            transform: scale(0.9);
        }
        .slider_item:nth-child(odd) {
            background-color: #8e44ad;
        }
        .slider_item:nth-child(even) {
            background-color: #3498db;
        }

        .showing{
            z-index: 1;
            opacity: 1;
            transform: none;
        }
        #left, #right{
            width: 40px;
            height: 40px;
            color: #fff;
            font-size: 40px;
            line-height: 40px;
            border: none;
            background: rgba(0,0,0,0);
            border-radius: 30px;
            outline: none;
            cursor: pointer;
            
            position: absolute;
            top: 230px;
            z-index: 2;
        }
        #left{
            left: 50px;
        }
        #right{
            right: 50px;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slider_item">
            <h1>1</h1>
        </div>
        <div class="slider_item">
            <h1>2</h1>
        </div>
        <div class="slider_item">
            <h1>3</h1>
        </div>
        <div class="slider_item">
            <h1>4</h1>
        </div>
        <div class="slider_item">
            <h1>5</h1>
        </div>
    </div>
    <button id="left">&lt;</button>
    <button id="right">&gt;</button>

    <script>
        const SHOWING_CLASS = "showing";  
        const leftBtn = document.querySelector("#left");
        const rightBtn = document.querySelector("#right");
        
        var left = function() {
            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
            const lastSlide = document.querySelector(".slider_item:last-child");
            if(currentSlide) {
                currentSlide.classList.remove(SHOWING_CLASS);
                const prevSlide = currentSlide.previousElementSibling;
                if(prevSlide){
                    prevSlide.classList.add(SHOWING_CLASS);
                } else {
                    lastSlide.classList.add(SHOWING_CLASS);
                }
                } else {
                    lastSlide.classList.add(SHOWING_CLASS);
                }
        }

        var right = function() {
            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
            const firstSlide = document.querySelector(".slider_item:first-child");
            if(currentSlide) {
                currentSlide.classList.remove(SHOWING_CLASS);
                const nextSlide = currentSlide.nextElementSibling;    
                if(nextSlide){
                    nextSlide.classList.add(SHOWING_CLASS);
                } else {
                    firstSlide.classList.add(SHOWING_CLASS);
                }
                } else {
                    firstSlide.classList.add(SHOWING_CLASS);
                }
        }
        
        leftBtn.addEventListener("click", left);
        rightBtn.addEventListener("click", right);
        
        function slide(){
         const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
            const firstSlide = document.querySelector(".slider_item:first-child");
            if(currentSlide) {
                currentSlide.classList.remove(SHOWING_CLASS);
                const nextSlide = currentSlide.nextElementSibling;    
                if(nextSlide){
                    nextSlide.classList.add(SHOWING_CLASS);
                } else {
                    firstSlide.classList.add(SHOWING_CLASS);
                }
                } else {
                    firstSlide.classList.add(SHOWING_CLASS);
                }
        }
        
      slide();
        setInterval(slide, 5000);

    </script>
</body>
</html>